# VideoPlayer

./: build.gradle  gradle.properties  test.drawio
app/: build.gradle
app/src/androidTest/java/com/zhao/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/videoplayer/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhao/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videolib/: build.gradle  proguard-rules.pro
videolib/src/main/: AndroidManifest.xml
videolib/src/main/java/com/zhao/videolib/: BaseMediaPlayer.kt  BaseModePlayer.kt  BasePlayListenerPlayer.kt  BaseStatePlayer.kt  NiceTextureView.kt
videolib/src/main/java/com/zhao/videolib/bean/: PlayMode.kt  PlayState.kt  PlayerType.kt  VideoBean.kt
videolib/src/main/java/com/zhao/videolib/controller/: ChangeClarityDialog.java  Clarity.java  ControllerVM.kt  TxVideoPlayerController.kt  VideoPlayerController.kt
videolib/src/main/java/com/zhao/videolib/inf/: BasePlayerI.kt
videolib/src/main/java/com/zhao/videolib/utils/: LogUtil.kt  VideoPlayerManager.kt  VideoUtils.kt  ViewUtils.kt
videolib/src/main/res/layout/: tx_video_palyer_controller.xml
videolib/src/test/java/com/zhao/videolib/: ExampleUnitTest.java
